<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <link href="profilecard.css" rel="stylesheet"> 
</head>

<body>
  <div id=top-bg>
    <img src="images/bg-pattern-top.svg">
  </div>

  <div id="card">
    <div id="card-content">
      <div id="card-header">
        <img src="images/bg-pattern-card.svg" class="header-img"> 
      </div>

      <div id="profile-pic">
         <img class="profile-pic" src="images/image-victor.jpg">
      </div>

      <div id="name"> <strong>Victor Crest </strong> <span> 26 </span> <br>
       <span> London</span> <hr>
      </div>
      
        <div id="stats">
       <li><strong>80K</strong><br>
        <small>Followers</small> </li>
    
       <li><strong> 803K </strong><br>
        <small>Likes</small> </li>
    
       <li> <strong> 1.4K<br> </strong>
        <small>Photos</small></li>
      </div>
    </div>
 
  </div>
  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Phyf3</a>.
  </div>-->
  <div id="bottom-bg">
    <img src="images/bg-pattern-bottom.svg">
  </div>
</body>
</html>
